# wpf-assessment

./: TestingWPFProject.sln
TestingWPFProject/: App.xaml  App.xaml.cs  GlobalStyles.xaml  KeepHistoryModal.xaml  KeepHistoryModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SettingsModal.xaml  SettingsModal.xaml.cs  TestingWPFProject.csproj
TestingWPFProject/Converters/: BoolToImageConverter.cs  BooleanToVisibilityConverter.cs  OptionToBooleanConverter.cs  StringToBoolConverter.cs
TestingWPFProject/ViewModals/: ChangeDetail.cs  KeepHistoryViewModel.cs  SettingsViewModel.cs
